System Maintenance Report
Generated: Mon Jun 23 01:54:11 PM EDT 2025
Host: cbwamd
User: cbwinslow

=== MAINTENANCE SUMMARY ===
Temporary File Cleanup: ENABLED
Log Rotation: ENABLED
Package Updates: ENABLED
Backup Verification: ENABLED

=== SYSTEM INFORMATION ===
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.1G  4.9M  3.1G   1% /run
/dev/sdc2       468G  443G  1.1G 100% /
tmpfs            16G  302M   15G   2% /dev/shm
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           5.0M   12K  5.0M   1% /run/lock

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            30Gi        18Gi       912Mi       608Mi        12Gi        11Gi
Swap:          8.0Gi       1.9Gi       6.1Gi

Load Average:
 13:54:12 up  1:53,  2 users,  load average: 9.11, 10.64, 11.57

=== MAINTENANCE LOG (Last 50 lines) ===
[2025-06-23 13:54:11] [INFO] DRY RUN MODE - No changes will be made
[2025-06-23 13:54:11] [INFO] Configuration file not found, using defaults
[2025-06-23 13:54:11] [INFO] Created default configuration file: /home/cbwinslow/system-maintenance-automation/config/maintenance_config.json
[2025-06-23 13:54:11] [INFO] Starting system maintenance
[2025-06-23 13:54:11] [INFO] Running as user - limited to user-level maintenance
[2025-06-23 13:54:11] [INFO] DRY RUN: Would clean temporary files
[2025-06-23 13:54:11] [INFO] DRY RUN: Would rotate logs
[2025-06-23 13:54:11] [INFO] DRY RUN: Would update packages
[2025-06-23 13:54:11] [INFO] DRY RUN: Would verify backups
[2025-06-23 13:54:11] [INFO] Generating maintenance report: /home/cbwinslow/system-maintenance-automation/reports/maintenance_report_20250623_135411.txt

