System Maintenance Report
Generated: Mon Jun 23 02:09:14 PM EDT 2025
Host: cbwamd
User: cbwinslow

=== MAINTENANCE SUMMARY ===
Temporary File Cleanup: ENABLED
Log Rotation: ENABLED
Package Updates: ENABLED
Backup Verification: ENABLED

=== SYSTEM INFORMATION ===
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.1G  4.9M  3.1G   1% /run
/dev/sdc2       468G  416G   28G  94% /
tmpfs            16G  290M   15G   2% /dev/shm
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           5.0M   12K  5.0M   1% /run/lock

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            30Gi        17Gi       838Mi       576Mi        13Gi        13Gi
Swap:          8.0Gi       4.8Gi       3.2Gi

Load Average:
 14:09:14 up  2:08,  2 users,  load average: 8.69, 9.05, 10.12

=== MAINTENANCE LOG (Last 50 lines) ===
[2025-06-23 13:54:11] [INFO] DRY RUN MODE - No changes will be made
[2025-06-23 13:54:11] [INFO] Configuration file not found, using defaults
[2025-06-23 13:54:11] [INFO] Created default configuration file: /home/cbwinslow/system-maintenance-automation/config/maintenance_config.json
[2025-06-23 13:54:11] [INFO] Starting system maintenance
[2025-06-23 13:54:11] [INFO] Running as user - limited to user-level maintenance
[2025-06-23 13:54:11] [INFO] DRY RUN: Would clean temporary files
[2025-06-23 13:54:11] [INFO] DRY RUN: Would rotate logs
[2025-06-23 13:54:11] [INFO] DRY RUN: Would update packages
[2025-06-23 13:54:11] [INFO] DRY RUN: Would verify backups
[2025-06-23 13:54:11] [INFO] Generating maintenance report: /home/cbwinslow/system-maintenance-automation/reports/maintenance_report_20250623_135411.txt
[2025-06-23 13:54:12] [INFO] Maintenance report generated: /home/cbwinslow/system-maintenance-automation/reports/maintenance_report_20250623_135411.txt
[2025-06-23 13:54:12] [INFO] System maintenance completed in 1 seconds
[2025-06-23 13:54:12] [INFO] Maintenance script completed successfully
[2025-06-23 14:09:14] [INFO] DRY RUN MODE - No changes will be made
[2025-06-23 14:09:14] [INFO] Loading configuration from /home/cbwinslow/system-maintenance-automation/config/maintenance_config.json
[2025-06-23 14:09:14] [INFO] Starting system maintenance
[2025-06-23 14:09:14] [INFO] Running as user - limited to user-level maintenance
[2025-06-23 14:09:14] [INFO] DRY RUN: Would clean temporary files
[2025-06-23 14:09:14] [INFO] DRY RUN: Would rotate logs
[2025-06-23 14:09:14] [INFO] DRY RUN: Would update packages
[2025-06-23 14:09:14] [INFO] DRY RUN: Would verify backups
[2025-06-23 14:09:14] [INFO] Generating maintenance report: /home/cbwinslow/system-maintenance-automation/reports/maintenance_report_20250623_140914.txt

